<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background-color: black; font-family: Caveat;">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="5.jpg" alt="First slide" >
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="3.jpg" alt="Second slide" >
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="4.jpg" alt="Third slide"  >

	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div class="container" style="margin: 50px;">
		 <div class="row ">
		    <div class="col">
		      <img src="7.jpg">
		    </div>
		    <div class="col">
		      <div class="card text-center bg-dark text-white">
				  <div class="card-header">
				    <ul class="nav nav-tabs card-header-tabs">
				      <li class="nav-item">
				      	<button type="button" class="btn btn-dark active" onclick="maaf()">Maaf</button>
				      </li>
				      <li class="nav-item">
				      	<button type="button" class="btn btn-dark" onclick="makasih()">...</button>
				      </li>
				      <li class="nav-item">
				      	<button type="button" class="btn btn-dark " onclick="tolong()">Tolong</button>
				      </li>
				    </ul>
				  </div>
				  <div class="card-body" id="maa" style="font-family: Caveat;">
				    <h5 class="card-title">...</h5>
				    <h5 class="card-text">Maaf ini buat gift aja, ga jelas banget <b>Just for fun</b></h5>
				    <h5 class="card-text">Maaf kalo ternyata ulang tahunnya bukan tanggal itu *infonya gitu</h5>
				    <h5 class="card-text">Maaf kalo jadinya paparazi</h5>
				    <h5 class="card-text">Tapi semoga suka deh ya wkwkwk....</h5>
				  </div>
				  <div class="card-body" id="tha" style="display: none;" style="font-family: Caveat;">
				    <h5 class="card-title">Info</h5>
				    <p class="card-text">If you want to know there is the other side.... look me in the end of this side</p>
				  </div>
				  <div class="card-body" id="too" style="display: none;" style="font-family: Caveat;">
				    <h5 class="card-title">...</h5>
				    <h5 class="card-text">Tolong ikutin aja ya ini, liat apa aja yang ada disini... dah sampe sini juga kan</h5>
				    <h5 class="card-text">Tolong nih ya kalo ga suka gapapa jangan bilang apapun, tapi kalo suka bilang yak... <u>I like it</u> gitu </h5>
				    <h5 class="card-text">Tapi semoga suka deh ya wkwkwk....</h5>
				  </div>
				</div>
		    </div>
		 </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card text-white bg-dark" style="width: 18rem;" id="song">
				  <img class="card-img-top" src="ss.jpeg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Lagu</h5>
				    <p class="card-text">Apa aja </p>
				    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#lagu">
					  Here
					</button>
				  </div>
				</div>
			</div>
			<div class="col">
				<div class="card text-white bg-dark" style="width: 18rem;">
				  <img class="card-img-top" src="dh.jpeg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Doa & Harapan </h5>
				    <p class="card-text">Dan masih banyak lagi.....</p>
				    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#doa">
					  More
					</button>
				  </div>
				</div>
			</div>
			<div class="col">
				<div class="card text-white bg-dark" style="width: 18rem;">
				  <img class="card-img-top" src="pp.jpeg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Photo</h5>
				    <p class="card-text">Fav..</p>
				    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#foto">
					  Here
					</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="lagu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Lagu</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Kalo dengerin lagu lagu ini apalagi pas itu ...
	        <p>Aku pernah jalan - jalan pake <b>Blue Jeans</b> pas jam 0.40 - 1.06 disitu aku mikir hal <b>Terindah di hidupku</b> itu banyak banget mungkin kalo dihitung itu ada 104 sampe 112 gitu. mungkin waktu itu bisa dibilang 
	        overthinking, untungnya aku udah download beberapa games buat ilangin overthinking itu, tapi aku sekilas mikir sekitar 10 detik gitu "Who can with me <b>At My Worst</b>" dari situ aku belajar kalo aku punya sesuatu yang mau aku sampaikan ya udah <b>Katakan saja</b> ya kan, & buat nenangin diri aku beli makanan dan harganya cuma 1.480 - 2.440 padahal itu produk hasil collabnya Putri Delina sama Khifnu, jadi aku masih punya sisa uang jadi di tabung aja di <b>Celengan</b>, Jadi <b>Rindu</b> nge kos harus hemat harus pinter pinter nabung. Dan sebenernya masih banyak tapi udah ini aja deh</p> <br>
	        <li><audio controls>
					  <source src="hbd.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				   </audio></li>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="doa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Doa & Harapan</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Panjang umur kak, Sehat selalu, Dilancarkan semua urusan & rezekinya, Semoga masalah - masalahnya bisa terselesaikan, 
	        Semoga rencana lanjut S1 nya, rencana bikin buku dan rencana - rencana lainnya bisa terwujudkan Aminnn...... , Terus buat saran aja nih Rokok, vape, dan teman temannya jangan candu sama mereka kak mereka jahat... </p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="foto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Photo</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <ul>
	        	Sering sering upload deh kak aku suka klo kaka upload foto <br>
	        	btw this is 2 my fav
			  <li>
			  <img src="a.jpeg" width="200" height="200"> 
			  <img src="b.jpeg" width="200" height="200">
			  </li>
			  <li><a href="https://vt.tiktok.com/ZSTmtEPn/">Gatau deh</a></li>
			  
			</ul>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	

</body>
<footer>
	<h5 style="text-align: center;">By <a href="me.html">Me</a></h5>
</footer>
<script type="text/javascript">
	let tag1 =document.getElementById("maa");
	let tag2 =document.getElementById("tha");
	let tag3 =document.getElementById("too");
	function maaf(){
		tag1.style.display = "block";
		tag2.style.display = "none";
		tag3.style.display = "none";
	}
	function makasih(){
		tag1.style.display = "none";
		tag2.style.display = "block";
		tag3.style.display = "none";
	}
	function tolong(){
		tag1.style.display = "none";
		tag2.style.display = "none";
		tag3.style.display = "block";
	}

	
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>